<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }
        .product-details {
            padding: 20px;
            border-top: 1px solid #ddd;
        }
        .product-details img {
            max-width: 200px; /* Adjust image width as needed */
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .add-to-cart-btn {
            display: block;
            width: 100px;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .add-to-cart-btn:hover {
            background-color: #0056b3;
        }
        img{
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ product.name }}</h1>
        {% if product.image %}
            <img src="{{ product.image.url }}" alt="{{ product.name }}">
        {% endif %}
        <div class="product-details">
            <p>Description: {{ product.description }}</p>
            <p>Price: ${{ product.price }}</p>
            <a href="{% url 'add_to_cart' product.pk %}" class="add-to-cart-btn">Add to Cart</a>
        </div>
    </div>
</body>
</html>
